CACHE MANIFEST
#1568350130
data.js
game.html
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/title-sheet0.png
images/next-sheet0.png
images/body-sheet0.png
images/band1-sheet0.png
images/band1-sheet1.png
images/randometn-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/next2-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/sprite32-sheet0.png
images/sprite33-sheet0.png
images/sprite35-sheet0.png
images/sprite36-sheet0.png
images/sprite38-sheet0.png
images/sprite40-sheet0.png
images/sprite42-sheet0.png
images/sprite44-sheet0.png
images/sprite45-sheet0.png
images/e1-sheet0.png
images/sprite46-sheet0.png
images/sprite47-sheet0.png
images/ie2-sheet0.png
images/sprite48-sheet0.png
images/f-sheet0.png
images/t-sheet0.png
images/tt-sheet0.png
images/sprite49-sheet0.png
images/sprite51-sheet0.png
images/sprite52-sheet0.png
images/sprite53-sheet0.png
images/ถูก-sheet0.png
images/ถูก-sheet1.png
NETWORK:
*
